TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
LIBDIR = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libhelloextendr.a
PKG_LIBS = -L$(LIBDIR) -lhelloextendr -lws2_32 -ladvapi32 -luserenv
WRAPPERS_DIR = ./rust/wrappers

all: C_clean

$(SHLIB): $(STATLIB) generate_wrappers

$(STATLIB):
	cargo build --target=$(TARGET) --lib --release --manifest-path=./rust/Cargo.toml

generate_wrappers: $(STATLIB)
	mkdir -p $(WRAPPERS_DIR)
	cargo run --quiet --manifest-path=./rust/Cargo.toml > $(WRAPPERS_DIR)/extendr-wrappers.R

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) rust/target
