TARGET = $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
LIBDIR = ./rust/target/$(TARGET)/release
STATLIB = $(LIBDIR)/libhelloextendr.a
PKG_LIBS = -L$(LIBDIR) -lhelloextendr -lws2_32 -ladvapi32 -luserenv

WRAPPER_FILE = ./extendr-wrappers.R

all: C_clean

$(SHLIB): $(STATLIB) $(WRAPPER_FILE)

$(STATLIB):
	cargo build --lib --release --manifest-path=./rust/Cargo.toml

$(WRAPPER_FILE): $(STATLIB)
	cargo run --quiet --manifest-path=./rust/Cargo.toml --bin generate_wrappers > $@


C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(WRAPPER_FILE)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(WRAPPER_FILE) rust/target
